{% from 'bootstrap5/nav.html' import render_nav_item %}
{% from 'bootstrap5/utils.html' import render_messages %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bifle Movies</title>
    {{ bootstrap.load_css() }}
    <style>
        h2 {
            margin-top: 20px;
        }
        footer {
            margin: 20px;
        }
        ul {
            list-style-type: none;
        }

        h2 {
            margin-top: 20px;
        }
        footer {
            margin: 20px;
        }
        ul {
            list-style-type: none;
        }
        input[type=checkbox] {
            float: left;
            width: 1em;
            height: 1em;
            margin-top: .25em;
            margin-right: 0.5em;
            vertical-align: top;
            background-color: #fff;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            border: 1px solid rgba(0, 0, 0, .25); 
            border-radius:.25em;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        input[type=checkbox]:active {filter:brightness(90%)}
        input[type=checkbox]:focus {
            border-color: #bce1d6;
            outline: 0;
            box-shadow: 0 0 0 .25rem rgba(120,194,173,.25)
        }
        input[type=checkbox]:checked {
            background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
            background-color: #78c2ad;
            border-color: #78c2ad;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {{ render_nav_item('films.index', 'Главная') }}

                {% if current_user.is_authenticated %}

                    {% if current_user.is_admin %}
  
                        {{ render_nav_item('admin.index', 'Панель') }}

                    {% endif %}

                    {{ render_nav_item('auth.logout', 'Выйти') }}

                {% else %}

                    {{ render_nav_item('auth.login', 'Войти') }}

                {% endif %}

            </ul>
        </div>
        </div>
    </nav>
    
    <main class="container">

        {{ render_messages(container=False, dismissible=True, dismiss_animate=True) }}
        {% block content %}{% endblock %}

    </main>

    <hr>
    <footer class="text-center">
        {% block footer %}
            <small> &copy; 2022–<script>document.write(new Date().getFullYear())</script> <a href="https://github.com/nikitalm8">Nick Bifle</a>
            </small>
        {% endblock %}
    </footer>

    {{ bootstrap.load_js() }}
</body>
</html>
